spring.application.name=maple
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
maple.key=test_b5d24c37a3656a88d501a6c5be771577a895cb730d914ed2030be235f0af4098efe8d04e6d233bd35cf2fabdeb93fb0d